<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="img/logo (dark).png" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
  <title>Yarik Studio News</title>
</head>
<body>
<nav class="navbar navbar-expand-custom navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand p-0" href="index.html">
      <img src="img/logo (light).svg" alt="logo" width="50px" />
    </a>
    <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Main</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="members.html">Members</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="news.html">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="support.html">Technical Support</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container my-3">
  
    <div class="card">
    <div class="row g-1">
      <div class="col-md-4">
        <img src="img/SpaceYarik Simulator favicon.svg" alt="Yaroslav AI" />
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h2 class="card-title">New project: SpaceYarik Simulator</h5>
            <p class="card-text text-muted lead">Author: Larfi<br>
              Date: December 31, 2025</p>
            <h5 class="card-text lead">
              Build your army across 6 historical eras, upgrade technology,<br>
              and battle enemies and bosses in strategic combat.
            </h5>
        </div>
      </div>
    </div>
  </div>

  <div class="card" style="margin-top: 30px">
    <div class="row g-1">
      <div class="col-md-4">
        <img src="img/avatar.svg" alt="War through the Ages" />
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h2 class="card-title">New project: War through the Ages</h5>
            <p class="card-text text-muted lead">Author: Larfi<br>
              Date: November 29, 2025</p>
            <h5 class="card-text lead">
              Build your army across 6 historical eras, upgrade technology,<br>
              and battle enemies and bosses in strategic combat.
            </h5>
        </div>
      </div>
    </div>
  </div>

  <div class="card" style="margin-top: 30px">
    <div class="row g-1">
      <div class="col-md-4">
        <img src="img/avatar.svg" alt="War through the Ages" />
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h2 class="card-title">Beta version of new project: War through the Ages</h5>
            <p class="card-text text-muted lead">Author: Larfi<br>
              Date: November 23, 2025</p>
            <h5 class="card-text lead">
              Build your army across 6 historical eras, upgrade technology,<br>
                and battle enemies and bosses in strategic combat.
            </h5>
        </div>
      </div>
    </div>
  </div>

  <div class="card" style="margin-top: 30px">
    <div class="row g-1">
      <div class="col-md-4">
        <img src="img/Yaroslav AI.svg" alt="Yaroslav AI" />
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h2 class="card-title">New project: "Yaroslav AI"</h5>
            <p class="card-text text-muted lead">Author: Larfi<br>
              Date: September 9, 2025</p>
            <h5 class="card-text lead">
              This is our artificial intelligence (AI) that named "Yaroslav AI"!<br>
              You can ask him anything and he will be happy to help you!
            </h5>
        </div>
      </div>
    </div>
  </div>

  <div class="card" style="margin-top: 30px">
    <div class="row g-1">
      <div class="col-md-4">
        <img src="img/YarikCoin.png" alt="YarikCoin" />
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h2 class="card-title">Update YarikCoin (2.0)</h5>
            <p class="card-text text-muted lead">Author: Larfi<br>
              Date: September 7, 2025</p>
            <h5 class="card-text lead">
              Added many features like Chart, Transactions, Orders, Miner, Job, Promocodes, Settings, New interface and more!
            </h5>
        </div>
      </div>
    </div>
  </div>

  <div class="card" style="margin-top: 30px">
    <div class="row g-1">
      <div class="col-md-4">
        <img src="img/logo (dark).svg" alt="Logo Yarik Studio" />
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h2 class="card-title">Update Yarik Studio</h5>
            <p class="card-text text-muted lead">Author: Larfi<br>
              Date: August 16, 2025</p>
            <h5 class="card-text lead">
              Added "News" and "Support".
            </h5>
        </div>
      </div>
    </div>
  </div>

</div>
<footer class="text-center my-4">
  <small class="text-muted">© Yarik Studio</small>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous"></script>
</body>
</html>
</body>
</html>